ERROR: Bindings for a bar can only be mouse bindings, not "Mod4+m", ignoring.                                                                                                                                                                                                                                                                                                                          
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'                                                                                                                                                                                                                                                                                                                                                                                          
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)                                                                                                                                                                                                                                                                                                                                                  
ERROR: CONFIG: Line 374:                                                                                                                                                                                                                                                                                                                                                                               
ERROR: CONFIG: Line 375: # class                 border  backgr. text indicator child_border                                                                                                                                                                                                                                                                                                           
ERROR: CONFIG: Line 376: client.focused          #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 377: client.focused_inactive #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 378: client.unfocused        #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'                                                                                                                                                                                                                                                                                                                                                                                          
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)                                                                                                                                                                                                                                                                                                                                                  
ERROR: CONFIG: Line 375: # class                 border  backgr. text indicator child_border                                                                                                                                                                                                                                                                                                           
ERROR: CONFIG: Line 376: client.focused          #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 377: client.focused_inactive #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 378: client.unfocused        #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 379: client.urgent           #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'                                                                                                                                                                                                                                                                                                                                                                                          
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)                                                                                                                                                                                                                                                                                                                                                  
ERROR: CONFIG: Line 376: client.focused          #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 377: client.focused_inactive #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 378: client.unfocused        #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 379: client.urgent           #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 380: client.placeholder      #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'                                                                                                                                                                                                                                                                                                                                                                                          
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)                                                                                                                                                                                                                                                                                                                                                  
ERROR: CONFIG: Line 377: client.focused_inactive #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 378: client.unfocused        #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 379: client.urgent           #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 380: client.placeholder      #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 381:                                                                                                                                                                                                                                                                                                                                                                               
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'                                                                                                                                                                                                                                                                                                                                                                                          
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)                                                                                                                                                                                                                                                                                                                                                  
ERROR: CONFIG: Line 378: client.unfocused        #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 379: client.urgent           #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 380: client.placeholder      #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E                                                                                                                                                                                                                                                                                                
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                                                                                                
ERROR: CONFIG: Line 381:                                                                                                                                                                                                                                                                                                                                                                               
ERROR: CONFIG: Line 382: client.background       #7E807E                                                                                                                                                                                                                                                                                                                                               
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)
ERROR: CONFIG: Line 380: client.placeholder      #7E807E     #7E807E     #d8d8d8  #7E807E       #7E807E
ERROR: CONFIG: Line 381: 
ERROR: CONFIG: Line 382: client.background       #7E807E
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR: CONFIG: Line 383: 
ERROR: CONFIG: Line 384: # PROTIP: You can also dynamically set dmenu's colors this way:
ERROR: Bindings for a bar can only be mouse bindings, not "Mod4+d", ignoring.
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)
ERROR: CONFIG: Line 390: 
ERROR: CONFIG: Line 391: # Set inner/outer gaps
ERROR: CONFIG: Line 392: gaps inner 14
ERROR: CONFIG:           ^^^^^^^^^^^^^
ERROR: CONFIG: Line 393: gaps outer -2
ERROR: CONFIG: Line 394: 
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)
ERROR: CONFIG: Line 391: # Set inner/outer gaps
ERROR: CONFIG: Line 392: gaps inner 14
ERROR: CONFIG: Line 393: gaps outer -2
ERROR: CONFIG:           ^^^^^^^^^^^^^
ERROR: CONFIG: Line 394: 
ERROR: CONFIG: Line 395: # Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)
ERROR: CONFIG: Line 399: 
ERROR: CONFIG: Line 400: # Smart gaps (gaps used if only more than one container on the workspace)
ERROR: CONFIG: Line 401: smart_gaps on
ERROR: CONFIG:           ^^^^^^^^^^^^^
ERROR: CONFIG: Line 402: 
ERROR: CONFIG: Line 403: # Smart borders (draw borders around container only if it is not the only container on this workspace) 
ERROR: CONFIG: Expected one of these tokens: <end>, '#', 'set', 'i3bar_command', 'status_command', 'socket_path', 'mode', 'hidden_state', 'id', 'modifier', 'wheel_up_cmd', 'wheel_down_cmd', 'bindsym', 'position', 'output', 'tray_output', 'tray_padding', 'font', 'separator_symbol', 'binding_mode_indicator', 'workspace_buttons', 'strip_workspace_numbers', 'strip_workspace_name', 'verbose', 'colors', '}'
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)
ERROR: CONFIG: Line 403: # Smart borders (draw borders around container only if it is not the only container on this workspace) 
ERROR: CONFIG: Line 404: # on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
ERROR: CONFIG: Line 405: smart_borders on
ERROR: CONFIG:           ^^^^^^^^^^^^^^^^
ERROR: CONFIG: Line 406: 
ERROR: CONFIG: Line 407: # Press Mod4+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
ERROR: Bindings for a bar can only be mouse bindings, not "Mod4+Shift+g", ignoring.
ERROR: CONFIG: Expected one of these tokens: 'dock', 'hide', 'invisible'
ERROR: CONFIG: (in file /home/homefile/.config/i3/config)
ERROR: CONFIG: Line 411: bindsym Mod4+Shift+g mode "Gaps: (o) outer, (i) inner"
ERROR: CONFIG: Line 412: 
ERROR: CONFIG: Line 413: mode "Gaps: (o) outer, (i) inner" {
ERROR: CONFIG:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR: CONFIG: Line 414:         bindsym o      mode "Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)"
ERROR: CONFIG: Line 415:         bindsym i      mode "Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)"
ERROR: Bindings for a bar can only be mouse bindings, not "o", ignoring.
ERROR: Bindings for a bar can only be mouse bindings, not "i", ignoring.
ERROR: Bindings for a bar can only be mouse bindings, not "Return", ignoring.
ERROR: Bindings for a bar can only be mouse bindings, not "Escape", ignoring.
ERROR: FYI: You are using i3 version 4.17.1 (2019-08-30)
ERROR: Received ConfigureNotify for unknown window 0x00800000
